<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="water_drop">

        <ListView
            android:id="@+id/communityListView"
            android:divider="@color/lightgray"
            android:dividerHeight="5dp"
            android:listSelector="@drawable/list_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>