<?xml version="1.0" encoding="utf-8"?>
<!--我的关注单项布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants">

    <shacus.edu.seu.com.shacus.View.CircleImageView
        android:id="@+id/photoset_cover_image"
        android:src="@drawable/p3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:textColor="@color/zero_black"
        android:textSize="16sp"
        android:text="作品集名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/photoset_cover_image"
        android:layout_toEndOf="@+id/photoset_cover_image"
        android:id="@+id/photoset_name" />


    <Button

        android:background="@drawable/right"
        android:textSize="14sp"
        android:id="@+id/see_photoset_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>