<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="简单集成demo，用户账号用的是一个" />


    <EditText
        android:id="@+id/et1"
        android:layout_width="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="yang115@qq.com" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="320dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="123456" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="180dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="登录" />

</LinearLayout>