# Shacus_V2.0

./: README.md
Shacus/app/: build.gradle
Shacus/app/src/main/: AndroidManifest.xml
Shacus/app/src/main/java/shacus/edu/seu/com/shacus/: DemoContext.java  MyApplication.java
Shacus/app/src/main/java/shacus/edu/seu/com/shacus/Activity/: ContactsActivity.java  ConversationActivity.java  ConversationListActivity.java  CreateYuePaiActivity.java  EditInfoActivity.java  FindcameristActivity.java  FindmodelActivity.java  FollowActivity.java  FollowInfoManager.java  ForumActivity.java  ForumAddActivity.java  ForumMessageActivity.java  GroupActivity.java  GuideActivity.java  ImageDetailsActivity.java  LoginActivity.java  MainActivity.java  MyupaiInforActivity.java  OrderfriendsActivity.java  (+11 more)
Shacus/app/src/main/res/: README.md
Shacus/app/src/main/res/drawable/: btn_community_selector.xml  btn_favor_selector.xml  btn_mine_selector.xml  btn_myforum_selector.xml  btn_praise_selector.xml  color_cursor.xml  home_buttons_dislike.xml  home_buttons_like.xml  left_border_selected.xml  left_border_unselected.xml  list_selector.xml  material_card.xml  right_border_selected.xml  right_border_unselected.xml  self_chat.xml  shape_border_selected.xml  shape_border_unselected.xml
Shacus/app/src/main/res/drawable-xhdpi/: btn_dynamic_like_selector.xml
Shacus/app/src/main/res/layout/: actionbar.xml  activity_create_yuepai.xml  activity_editinfo.xml  activity_follow.xml  activity_forum.xml  activity_forum_add.xml  activity_forum_message.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_orderfriends.xml  activity_other_display.xml  activity_photos_add.xml  activity_photos_detail.xml  activity_photos_detail_1.xml  activity_photoself_detail.xml  activity_photoset_overview.xml  activity_showbigimage.xml  activity_want_to_photograph.xml  activity_webview.xml  activity_yuepai_detail.xml  activity_yuepai_info.xml  card_layout.xml  contacts.xml  conversationlist.xml  dialog_select_photo.xml  fragment_activity_want_be_photograph.xml  fragment_create_yuepai.xml  fragment_display_big_image_.xml  fragment_forum.xml  fragment_forum_community.xml  fragment_forum_mine.xml  fragment_item.xml  fragment_listbuttons.xml  fragment_message.xml  fragment_mine.xml  fragment_selfdisplay.xml  fragment_test.xml  fragment_yuepai.xml  fragment_yuepai_dynamic.xml  (+27 more)
Shacus/app/src/main/res/menu/: menu_add_photos.xml
Shacus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shacus_V2.0/Shacus/app/: build.gradle
Shacus_V2.0/Shacus/app/src/main/: AndroidManifest.xml
Shacus_V2.0/Shacus/app/src/main/res/drawable/: btn_message_selector.xml
Shacus_V2.0/Shacus/app/src/main/res/layout/: activity_main.xml  fragment_test.xml  include_main_content.xml
Shacus_V2.0/Shacus/app/src/main/res/values/: strings.xml  styles.xml
(+140 files in other folders)
