<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="发布个人照片">
    </item>
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="发布作品集">
    </item>
    <item
        android:id="@+id/dongtai"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="发动态">
    </item>
</menu>