apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "shacus.edu.seu.com.shacus"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':IMKit')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'

    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //UI界面引用
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //对象存储
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //下拉刷新
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //网络框架
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.8.1'
}
